{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntranetDevelopment": "Server = vdbsnycd01; Database = IntranetDev; Integrated Security = True; TrustServerCertificate = True; MultipleActiveResultSets = True;"
  }
}